# copa-backend

./: PortalEsportes.Copa.sln  README.md
src/Core/PortalEsportes.Copa.Application/: EquipesService.cs  PartidasService.cs  PortalEsportes.Copa.Application.csproj
src/Core/PortalEsportes.Copa.Application/Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Core/PortalEsportes.Copa.Domain/Adapters/: IEquipesAdapter.cs
src/Core/PortalEsportes.Copa.Domain/Exceptions/: CoreException.cs
src/Infra/PortalEsportes.Copa.EquipesAdapter/: EquipeMapperProfile.cs  EquipesAdapter.cs  EquipesAdapterConfiguration.cs  PortalEsportes.Copa.EquipesAdapter.csproj
src/Infra/PortalEsportes.Copa.EquipesAdapter/Clients/: EquipesGetResult.cs  IEquipesApi.cs
src/Infra/PortalEsportes.Copa.EquipesAdapter/Extensions.DependencyInjection/: EquipesAdapterServiceCollectionExtensions.cs
src/Services/PortalEsportes.Copa.Api/: Dockerfile  PortalEsportes.Copa.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/PortalEsportes.Copa.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/PortalEsportes.Copa.Api/Configuration/Mappings/: ModelsMappingProfile.cs
src/Services/PortalEsportes.Copa.Api/Controllers/: MainController.cs
src/Services/PortalEsportes.Copa.Api/Extensions/: AppSettings.cs  ConfigurationExtensions.cs
src/Services/PortalEsportes.Copa.Api/Properties/: launchSettings.json
src/Services/PortalEsportes.Copa.Api/V1/: EquipesController.cs  PartidasController.cs
src/Services/PortalEsportes.Copa.Api/ViewModels/: EquipeResultadoViewModel.cs  EquipeViewModel.cs
tests/PortalEsportes.Copa.Application.Tests/: EquipesServiceTest.cs  PartidasServiceTest.cs  PortalEsportes.Copa.Application.Tests.csproj
tests/PortalEsportes.Copa.Application.Tests/Fixtures/: TestsFixture.cs
tests/PortalEsportes.Copa.Domain.Tests/: PartidaTests.cs  PortalEsportes.Copa.Domain.Tests.csproj
tests/PortalEsportes.Copa.Domain.Tests/Fixtures/: TestsFixture.cs
(+4 files in other folders)
